server.servlet.context-path=/hh-parser-service
hhparser.base.url=http://services.mayabiorobotics.com/hh-service
hhparser.base.authheader=Basic cG9wb3ZpY2g6WHdoSkZCc2dvT0RlWkVGZQ==
hhparser.path.driver=/home/mb/Desktop/WebDrivers/chromedriver(buffed)
hhparser.path.extensions=/home/mb/Desktop/Extensions/
hhparser.path.cookies=/home/mb/Desktop/Cookies/
hhparser.path.binary=/bin/google-chrome
hhparser.switcher.proxy=false
hhparser.switcher.proxynumber=2
hhparser.switcher.fullscreen=true
